{
  "name": "jumpt",
  "version": "1.2.1",
  "author": "mbnuqw",
  "publisher": "mbnuqw",
  "engines": {
    "vscode": "^1.38.0"
  },
  "license": "MIT",
  "displayName": "JumpᏆ",
  "description": "Fast navigation in visible area.",
  "categories": [
    "Other"
  ],
  "keywords": [
    "jump",
    "navigation",
    "find",
    "AceJump",
    "EasyMotion"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.jumpt",
        "title": "JumpᏆ"
      },
      {
        "command": "extension.jumptback",
        "title": "JumpᏆ back"
      }
    ],
    "configuration": {
      "title": "JumpᏆ",
      "properties": {
        "jumpt.anchors": {
          "type": "string",
          "default": "fjdksla;vmbcghieorwnp/FJALKMVCER",
          "description": "Available anchor signs."
        },
        "jumpt.trigger": {
          "type": [
            "string",
            "number"
          ],
          "default": " ",
          "description": "Separator char between a search query and target anchor or static length of the search query followed by target anchor."
        },
        "jumpt.scroll": {
          "type": "boolean",
          "default": false,
          "description": "Auto-scroll to new position."
        },
        "jumpt.anchorBg": {
          "type": "string",
          "default": "#0C82F7",
          "description": "Anchor background color."
        },
        "jumpt.anchorFg": {
          "type": "string",
          "default": "#ffffff",
          "description": "Anchor foreground color."
        },
        "jumpt.queryBg": {
          "type": "string",
          "default": "#555555ff",
          "description": "Query background color."
        },
        "jumpt.queryFg": {
          "type": "string",
          "default": "",
          "description": "Query foreground color."
        },
        "jumpt.anchorMode": {
          "type": "string",
          "default": "default",
          "description": "Anchors mode",
          "enum": ["default", "fullWidth"],
          "enumDescriptions": [
            "Replaces the first char with anchor and highlights matched text",
            "Replaces the matched text with an anchor surrounded by placeholder chars"
          ]
        },
        "jumpt.anchorPlaceholderChar": {
          "type": "string",
          "default": "_",
          "description": "Placeholder char for 'fullWidth' anchor mode"
        }
      }
    }
  },
  "activationEvents": [
    "onCommand:extension.jumpt"
  ],
  "devDependencies": {
    "@types/node": "12.12.14",
    "@types/vscode": "1.38.0",
    "@typescript-eslint/eslint-plugin": "2.9.0",
    "@typescript-eslint/parser": "2.9.0",
    "eslint": "6.7.1",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "prettier": "1.19.1",
    "typescript": "3.7.2",
    "vscode": "1.1.36"
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "lint": "eslint --ext .ts ./src",
    "watch": "tsc -watch -p ./",
    "test": "echo \"test\""
  },
  "icon": "assets/icon.png",
  "bugs": {
    "url": "https://github.com/mbnuqw/jumpt/issues"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "printWidth": 100,
    "useTabs": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mbnuqw/jumpt.git"
  },
  "homepage": "https://github.com/mbnuqw/jumpt/blob/master/README.md"
}
